PORT=
FILE_LOG_PATH=
MONGO_CONNECTION_URI=
LOG=
NODEMAILER_testAccount=
NODEMAILER_host=
NODEMAILER_port=
NODEMAILER_secure=
NODEMAILER_user=
NODEMAILER_password=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SERVER_MODE=
ACCESS_TOKEN_DEFAULT_EXPIRE_TIME=
REFRESH_TOKEN_DEFAULT_EXPIRE_TIME=
MAX_ACTIVE_LOGIN_LIMIT=
AUTHENTICATION_DATA_COOKIE_NAME=
COOKIE_SECRET=